# 프로그램의 기본 제어 구조
# 순차적(sequence) 실행
# 위에서부터 아래로 실행되는 제어 구조로 특별히 지정되지 않는 한 다음에 오는 문장이 실행되는 구조

# 선택적(select) 실행 - 조건문
# 주어진 조건에 따라 특정 부분으로 실행을 옮기는 분기 제어 구조

# 반복적(looping) 실행 - 반복문
# 특정 부분을 일정한 횟수만큼 반복 실행하는 반복 제어 구조

# if문
# 조건이 참이면 실행, 거짓이면 아무 실행도 하지 않음
# if문 조건에 실행되는 문장은 들여쓰기가 되어야 함
x = 10
if x > 1 :
    print("x는 1보다 크다")
#x는 1보다 크다
x = 10
if x > 1 :
    print("x는 1보다 크다")  # 같은 블록은 들여쓰기가 같아야 함
    print("이것도 실행된다") # 같은 블록은 들여쓰기가 같아야 함
#x는 1보다 크다
#이것도 실행된다

# 아래와 같이 정수 하나를 입력 받아, 정수가 10의 배수가 아니면 표시하는 프로그램을 작성하세요
#정수 입력: 152
#10의 배수가 아닙니다.
num = int(input("정수 입력: "))
if num % 10 != 0 :
    print("10의 배수가 아닙니다.")

# 정수가 100보다 작으면 출력하는 프로그램
#정수 입력: 55
#입력한 정수 55 는 100 보다 작음
#프로그램 종료
num = int(input("정수 입력: "))
if num < 100 :
    print("입력한 정수", num, "는 100보다 작음")
print("프로그램 종료")

# 아래와 같이 정수 하나를 입력 받아 그 값의 절대값을 출력하는 프로그램을 작성하세요
#정수 입력: -8
#절대값은 8 입니다.
num = int(input("정수 입력: "))
if num < 0 :
    num = -num
print("절대값은", num, "입니다.")

# if-else문
# 주어진 조건에 따라 참일 때와 거짓일 때 다른 명령을 처리

# 아래와 같이 정수 하나를 입력 받아 그 값이 양수인지 음수인지 출력하는 프로그램을 작성하세요. (단 여기서는 임의로 0은 양수로 출력하겠습니다.)
#정수 입력: -3
#음수 입니다.
num = int(input("정수 입력: "))
if num >= 0 :
    print("양수 입니다.")
else :
    print("음수 입니다.")

# 아래와 같이 정수 하나를 입력 받아 홀수인지 짝수인지 알려주는 프로그램을 작성하세요. (단 입력되는 정수는 양수라고 가정합니다.)
#정수 입력: 2
#짝수 입니다.

#프로그램 종료
num = int(input("정수 입력: "))
if num % 2 == 0 : 
    print("짝수 입니다.")
else :
    print("홀수 입니다.")
print("\n프로그램 종료")

# 아래와 같이 정수 두개를 입력 받아 둘 중에 큰 수를 출력하는 프로그램을 작성하세요. 
#두 개의 정수를 입력해주세요.
#정수1 입력: 10
#정수2 입력: 20
#둘 중 큰 수는 20 입니다.
print("두 개의 정수를 입력해주세요.")
num1 = int(input("정수1 입력: "))
num2 = int(input("정수2 입력: "))
if num1 > num2 :
    print("둘 중 큰 수는", num1, "입니다.")
else :
    print("둘 중 큰 수는", num2, "입니다.")

# 아래와 같이 정수 두개를 입력 받아 둘 중에 두 수의 차를 출력하는 프로그램을 작성하세요. 
#두 개의 정수를 입력해주세요.
#정수1 입력: 4
#정수2 입력: 11
#두 수의 차는 7 입니다.
# ----------
#두 개의 정수를 입력해주세요.
#정수1 입력: 19
#정수2 입력: 13
#두 수의 차는 6 입니다.
print("두 개의 정수를 입력해주세요.")
정수1 = int(input("정수1 입력: "))
정수2 = int(input("정수2 입력: "))
if 정수1 > 정수2 :
    차 = 정수1 - 정수2
else :
    차 = 정수2 - 정수1
print("두 수의 차는", 차, "입니다.")

# 중첩 if-else문
# 중첩 if ~ else문이란 if ~ else문 안에 또 다른 if ~ else문이 존재하는 조건문
# 바깥쪽에 있는 조건문이 참일 경우 안쪽에 또 다시 조건문을 가지는 구조
# if-else문을 이용해서 더 복잡한 조건을 선택할 수 있도록 함

# 아래와 같이 정수 하나를 입력 받아 양수인지 음수인지를 출력하고, 양수이면 짝수인지 홀수 인지 출력하는 프로그램을 작성하세요. 
#정수 입력: 10
#양수 입니다.
#짝수 입니다.
# ----------
#정수 입력: -4 
#음수 입니다.
num = int(input("정수 입력: "))
if num > 0 :
    print("양수 입니다.")
    if num % 2 == 0 :
        print("짝수 입니다.")
    else :
        print("홀수 입니다.")
else :
    print("음수 입니다.")

# 나이와 점수를 입력 받아 나이가 20세 이상이면 응시가능, 미만이면 응시불가능 출력, 
# 응시가능 하고 점수가 80점 이상이면 합격, 미만은 불합격을 출력하는 로그램을 작성하세요. 
#나이 입력: 21
#응시 가능
#점수 입력: 85
#합격
# ----------
#나이 입력: 18
#응시 불가능
나이 = int(input("나이 입력: "))
if 나이 >= 20 :
    print("응시 가능")
    점수 = int(input("점수 입력: "))
    if 점수 >= 80 :
        print("합격")
    else :
        print("불합격")
else : 
    print("응시 불가능")

# 정수를 입력 받아 합격, 재시, 불합격 출력하기
score = int(input("점수 입력: "))
if score >= 70 : # 점수가 70이상이거나 같으면
    print("합격")
elif score >= 50 : # 점수가 70미만이거나 50이상이면
    print("재시")
else : # 점수가 50미만이면
    print("불합격")

# 성별을 입력 받아, 남자면 몸무게를 입력 받고 70kg이상이면 '농구', 미만은 '축구' 를 추천하고, 여자면 키 160cm이상이면 '배구', 미만은 '피구' 를 추천하세요. 
#********************************************
#성별과 몸무게, 키에 따른 운동경기 추천 프로그램
#성별 입력[남자/여자]: 여자
#키 입력(cm): 157.6
#[피구] 경기를 추천합니다.
#********************************************
#성별과 몸무게, 키에 따른 운동경기 추천 프로그램
#성별 입력[남자/여자]: 남자
#몸무게 입력(kg): 78.3
#[농구] 경기를 추천합니다.
print("*"*44)
print("성별과 몸무게, 키에 따른 운동경기 추천 프로그램")
성별 = input("성별 입력[남자/여자]: ")
if 성별 == "남자" :
    몸무게 = float(input("몸무게 입력(kg): "))
    if 몸무게 >= 70 :
        print("[농구] 경기를 추천합니다.")
    else :
        print("[축구] 경기를 추천합니다.")
if 성별 == "여자" :
    키 = float(input("키 입력(cm): "))
    if 키 >= 160 :
        print("[배구] 경기를 추천합니다.")
    else :
        print("[피구] 경기를 추천합니다.")

# 다중 if-elif-else문
# 한번에 참, 거짓의 두가지 조건만 선택하는 것이 아니라 여러 조건을 선택하고 싶을 때 사용
# if 다음에 elif문을 사용해서 다음 조건을 검사함
# 마지막에 else는 사용할 수도 있고, 없어도 됨.
# 모든 조건이 거짓이면 실행되는 부분
a = 9
if a == 10 :    # a가 10일 때
    print('10입니다.')
elif a == 9 :   # a가 9일 때
    print('9입니다.')
#9입니다.
a = 8
if a == 10 :    # a가 10일 때
    print('10입니다.')
elif a == 9 :   # a가 9일 때
    print('9입니다.')
else :
    print('10, 9 모두 아닙니다.')
#10, 9 모두 아닙니다.

# else 다음에 elif를 쓸 수는 없음

# 점수를 입력 받아 70점 이상이면 합격, 50점 이상이면 재시, 그 이하 불합격을 출력하세요.
#점수 입력: 80
#합격
# ----------
#점수 입력: 65
#재시
# ----------
#점수 입력: 40
#불합격
점수 = int(input("점수 입력: "))
if 점수 >= 70 :
    print("합격")
elif 점수 >= 50 :
    print("재시")
else :
    print("불합격")

# 점수를 입력 받아 90점 이상이면 A학점, 80점 이상이면 B학점, 70점 이상이면 C학점, 60점 이상이면 D학점, 그 이하는 F학점을 출력하세요.
점수 = int(input("점수 입력: "))
if 점수 >= 90 :
    print("A학점")
elif 점수 >= 80 :
    print("B학점")
elif 점수 >= 70 :
    print("C학점")  
elif 점수 >= 60 :
    print("D학점")
else :
    print("F학점")

# 아래와 같이 정수를 입력 받아 양수인지, 음수인지, 아니면 0인지 출력하는 프로그램을 작성하세요.
#정수 입력: 3
#3 은 양수 입니다.
# ----------
#정수 입력: -1
#-1 은 음수 입니다.
# ----------
#정수 입력: 0
#0 입니다.
정수 = int(input("정수 입력: "))
if 정수 > 0 :
    print(정수, "은 양수 입니다.")
elif 정수 < 0 :
    print(정수, "은 음수 입니다.")
else :
    print("0 입니다.")

# 다음과 같이 정수 두개를 입력 받아 둘 중 정수1이 큰지 작은 지 또는 같은 지 출력하는 프로그램을 작성하세요.
#두 개의 정수를 입력해주세요.
#정수1 입력: 12
#정수2 입력: 6
#정수1 이 정수2 보다 큽니다.
# ----------
#두 개의 정수를 입력해주세요.
#정수1 입력: 12
#정수2 입력: 12
#두 수는 같습니다.
print("두 개의 정수를 입력해주세요.")
정수1 = int(input("정수1 입력: "))
정수2 = int(input("정수2 입력: "))
if 정수1> 정수2 :
    print(정수1, "이", 정수2, "보다 큽니다.")
elif 정수1 < 정수2 :
    print(정수2, "이", 정수1, "보다 큽니다.")
else :
    print("두 수는 같습니다.")

# 복합조건식
# if 문에서 여러 조건을 결합하여 처리해야 하는 경우에 관계연산자와 논리연산자를 조합해서 처리

# 연도가 4로 나누어 떨어지면 윤년이다. 
# 100으로 나누어 떨어지는 연도는 제외한다. 
# 400으로 나누어 떨어지는 연도는 윤년이다.
연도 = int(input("연도를 입력하시오: "))
if ((연도 % 4 == 0 and 연도 % 100 != 0) or 연도 % 400 == 0 ) :
    print(연도, "년은 윤년 입니다.")
else :
    print(연도, "년은 평년입니다.")

# 아래와 같이 몇 월인지 입력받아, 그 계절을 출력하는 프로그램을 작성하세요.
#몇 월입니까: 5
#봄 입니다.
# ----------
#몇 월입니까: 12
#겨울 입니다.
# ----------
#몇 월입니까: 13
#그런 월은 없습니다.
월 = int(input("몇 월입니까: "))
if (월 >= 3 and 월 <= 5) :
    print("봄 입니다.")
elif (월 >= 6 and 월 <= 8) :
    print("여름 입니다.")
elif (월 >= 9 and 월 <= 11) :
    print("가을 입니다.")
elif (월 == 1 or 월 == 2 or 월 == 12) :
    print("겨울 입니다.")
else :
    print("그런 월은 없습니다.")

# 위 문장 간략하게
월 = int(input("몇 월 입니까?: "))
if 월 < 1 or 월 > 12 :
    print("그런 월은 없습니다.")
elif 월 == 1 or 월 == 2 or 월 == 3 :
    print("겨울입니다.")
elif 월 >= 9 :
    print("가을")
elif 월 >= 5 :
    print("여름")        

# pass문
# 조건문의 형태는 유지하지만 아무 일도 시키지 않고 싶을 때 사용
# 나중에 작성해야 할 코드를 표시하는 용도
score = int(input("점수 입력: "))
if score >= 70 :
    pass #나중에 작성하도록 남겨둠
elif score >= 50 :
    pass #나중에 작성하도록 남겨둠   
else :
    pass #나중에 작성하도록 남겨둠